.button-action>a {
    border-width: 1px !important;
    color: black
}

.lines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.no-border {
    border-top: 0;
}